DATABASE="mongodb+srv://admin1ad:admin1@test.jh3hxyb.mongodb.net/Asystem?retryWrites=true&w=majority"
PORT=8001
CLOUDINARY_CLOUD_NAME=do06lv3so
CLOUDINARY_API_KEY=122599979883818
CLOUDINARY_API_SECRET=xuN2MDtcmkjxMm2gtr6MmM8l3JE
